
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="theme-color" content="#000000"/>
<meta name="description" content="AMFS Maintenance Page"/>
<link href="https://axa-mandiri.co.id/o/axa-mandiri-corporate-theme/images/favicon.ico" rel="icon" />
<base href="/">
<title>Digital Health Check Up</title>
<style type="text/css">
  body {
		       font-family:Tahoma; font-size:12px; 
		       margin:0;
		       padding:0;
		       padding-top:10px;
		       text-align:center;
		  }
		  {
		   width:800px;
	           text-align:left;
                   border:0px;
		   padding:0;
                   margin; 0 auto;
		  }
</style>
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div>
   <img src="./assets/img/logo.png" alt="logo" style="width: 228px;">
</div>
<div>
	<h2>Kami sedang melakukan pemeliharaan sistem. Mohon menunggu beberapa saat lagi dan mencoba kembali.</h2>
</div>

<div>
	<p>We are implementing a system maintenance. Please wait a while and try again later.</p>
</div>

</body>
</html>
